# version.txt
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(8, 0, 0, 0),
    prodvers=(8, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'Maia Soluções Informáticas'),
        StringStruct('FileDescription', ' Sport Tracking for Streming Services'),
        StringStruct('FileVersion', '8.0.0'),
        StringStruct('InternalName', 'sport_tracking'),
        StringStruct('LegalCopyright', '© 2025 Vunf1'),
        StringStruct('OriginalFilename', 'sport_tracking.exe'),
        StringStruct('ProductName', 'Sport Tracking App'),
        StringStruct('ProductVersion', '8.0.0')])
        ]),
    VarFileInfo([VarStruct('Translation', [2070, 1252])])
  ]
)
