# version.txt
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 3, 0, 0),
    prodvers=(2, 3, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x4,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'Maia'),
        StringStruct('FileDescription', 'Goal Score Tracking for Streming Services'),
        StringStruct('FileVersion', '2.3.0'),
        StringStruct('InternalName', 'goal_score'),
        StringStruct('LegalCopyright', '© 2025 Vunf1'),
        StringStruct('OriginalFilename', 'goal_score.exe'),
        StringStruct('ProductName', 'Goal Score Tracking App'),
        StringStruct('ProductVersion', '2.3.0')])
        ]),
    VarFileInfo([VarStruct('Translation', [2070, 1252])])
  ]
)
